# Unbind the default prefix (Ctrl-b)
unbind C-b

# Set the new prefix to Ctrl-Space
# set-option -g prefix C-Space

# Bind the new prefix to send the prefix command
# bind-key C-Space send-prefix

# Set the new prefix to Ctrl-Space
set-option -g prefix `

# Bind the new prefix to send the prefix command
bind-key ` send-prefix

# Enable mouse support
set -g mouse on

# Split pane vertically
bind-key \\ split-window -h -c '#{pane_current_path}'
unbind '"'

# Split pane horizontally
bind-key - split-window -v -c '#{pane_current_path}'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#setting the delay between prefix and command
set -s escape-time 50

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Set the key to reload the .tmux.conf file
bind r source-file ~/.tmux.conf

# Enable vi keys - this only applies to Copy mode
setw -g mode-keys vi

# bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
# unbind p
# bind p paste-buffer

set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %H:%M %d-%b-%y "

set-option -g status-position top
